<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-grow: 1;
            margin: 0px;
            background-color: beige;
        }

        div {
            width: 20vw;
            height: 20vw;
            margin: 8px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>