<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: grid;
            grid-template: 
                "nagl nagl" 100px
                "menu tresc" 1fr
                "stop stop" auto;
        }

        .naglowek {
            grid-area: nagl;
            background-color: bisque;
            text-align: center;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menu {
            grid-area: menu;
            background-color: coral;
        }

        .menuitems {
            list-style: none;
            padding: 2em;
            margin: 0;
        }

        .menuitem {
            background-color: tomato;
            border-color: black;
            border-width: 5px;
            border-style: groove;
            font-size: 1.2rem;
            margin: 10px;
            padding: 10px;
        }

        .tresc {
            grid-area: tresc;
            background: lightgray;
            padding: 2em;
        }

        .stopka {
            grid-area: stop;
            background: black;
            color: whitesmoke;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="naglowek">
    <p class="nagltxt">Witaj świecie!</p>
</div>

<div class="menu">
    <nav>
        <ul class="menuitems">
            <li class="menuitem">Sample menu item</li>
            <li class="menuitem">Sample menu item</li>
            <li class="menuitem">Sample menu item</li>
            <li class="menuitem">Sample menu item</li>
            <li class="menuitem">Sample menu item</li>
        </ul>
    </nav>
</div>
    
<div class="tresc">
    <h1>Sample website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed accusantium, qui quo et nostrum consectetur fugit dolorum iusto vel dolorem amet eligendi quas necessitatibus eveniet facilis praesentium. Mollitia, qui sint.</p>
    <br>
    <h2>Sample header 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem autem neque minus necessitatibus, pariatur, ducimus quo laborum qui assumenda tenetur magnam eaque. Cupiditate laborum maiores ad reprehenderit sapiente sed aliquid.</p>
    <br>
    <h2>Another text</h2>
    <h3>a list</h3>
    <ul>
        <li>list element</li>
        <li>list element</li>
        <li>list element</li>
    </ul>
    <h1>Don't have idea for the content of this website, sorry :/</h1>
</div>

<div class="stopka">
    <p>&copy; Szymon Scholz</p>
</div>
</body>
</html>