<!DOCTYPE html>
<html>
<head>
<style>
div.naglowek {
    width: 100%;
    height: 300px;
    border: 2px solid #73AD21;
}
div.zapraszamy {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 50%;
    height: 75px;
    background-color: white;
    border: 2px solid #73AD21;
    text-align: center;
    vertical-align: center;
    font-size: 1.5em;
}

div.rekrutacja {
    text-align: center;
    position: absolute;
    top: 225px;
    left: 45%;
    width: 20%;
    height: 60px;
    background-color: white;
    border: 2px solid #73AD21;
}

div.rekrutacja > button {
    width: 100%;
    height: 100%;
    font-size: 1.5em;
}

div.hiper {
    text-align: center;
    position: absolute;
    top: 40px;
    right: 10px;
    width: 25%;
    height: 60px;
    background-color: white;
    border: 2px solid #73AD21;
    align-content: center;
    justify-content: center;
}

div.hiper p {
    font-size: 1.5em;
}

div.dol {
    display: flex;
    width: 100%;
    height: 500px;
    border: 2px solid #73AD21;
}

div.dol p {
    padding: 2em;
    font-size: large;
}

.cookie {
    position: fixed;
    bottom: 50px;
    right: 25px;
    background-color: yellow;
    font-size: 1.1em;
    width: max-content;
    padding: 5px 15px;
}

.ciastka {
    display: flex;
    flex-wrap: nowrap;
    gap: 10%;
}

.ciastka > button {
    display: flex;
    flex-wrap: nowrap;
    font-size: 1.5em;
}
</style>
</head>
<body>
<div class="naglowek">
        <img src="./zad3.jpg" width =100% height=300px alt="Tu miało być ściernisko">
</div>

<div class="zapraszamy">
    <p>Zapraszamy do nauki u nas</p>
</div>

<div class="rekrutacja">
  <button>REKRUTACJA</button> 
</div>
<div class="hiper">
<p><a href="https://www.google.com/webhp?hl=pl&sa=X&ved=0ahUKEwiwkMqnuMLvAhWs-ioKHTxsDlcQPAgI">Dowiedz się więcej </a></p>
</div>
<div class="dol">
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi necessitatibus fuga error. Odit maxime atque aspernatur, ratione, deleniti aperiam illum quia provident perspiciatis sapiente impedit. Cum rerum rem error saepe.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi necessitatibus fuga error. Odit maxime atque aspernatur, ratione, deleniti aperiam illum quia provident perspiciatis sapiente impedit. Cum rerum rem error saepe.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi necessitatibus fuga error. Odit maxime atque aspernatur, ratione, deleniti aperiam illum quia provident perspiciatis sapiente impedit. Cum rerum rem error saepe.</p></div>
 </div>
 <div class="cookie">
    <p>Nasza strona używa ciastek</p>
    <div class="ciastka">
        <button>mniam</button>
        <button>wyjdź</button>
    </div>
 </div>
</body>
</html>
